
server {
  listen MY_IP:80;
  server_name a1.my-vod.eu;
  rewrite ^(.*) https://a1.my-vod.eu$1 permanent;
}

server {
  listen MY_IP:443;

  ssl                  on;
  ssl_certificate      /etc/ssl/nginx/a1.my-vod.eu/server.crt;
  ssl_certificate_key  /etc/ssl/nginx/a1.my-vod.eu/server.key;

  ssl_session_timeout  5m;

  ssl_ciphers RC4:ALL:-LOW:-EXPORT:!ADH:!MD5;
  ssl_prefer_server_ciphers   on;

  gzip off;

  server_name a1.my-vod.eu;

  access_log /var/log/nginx/a1.my-vod.eu.access_log main;
  error_log /var/log/nginx/a1.my-vod.eu.error_log info;

  root /home/myvod/current/public;

  client_max_body_size 1000M;

  keepalive_timeout 30;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://myvod;
  }





  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/myvod/current/public;
  }
  auth_basic            "Restricted";
  auth_basic_user_file  "/etc/nginx/htpasswd/my-vod.eu.htpasswd";
  add_header Strict-Transport-Security max-age=31536000;
}
